# OnlineIndieStore

./: OnlineIndieStore.sln  README.md
OnlineIndieStore/: OnlineIndieStore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
OnlineIndieStore/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  FavouriteController.cs  HomeController.cs  ManageController.cs  ProductCategoriesController.cs  ProductsController.cs  RoleManagerController.cs  SubmitProductViewModelsController.cs
OnlineIndieStore/Data/: AppDbContext.cs  DbInitializer.cs  IdentityDbContext.cs
OnlineIndieStore/Data/Repositories/: IUserRepository.cs  UserRepository.cs
OnlineIndieStore/Helpers/: SessionHelper.cs
OnlineIndieStore/Migrations/: 20200417101611_InitialCreate.Designer.cs  20200417101611_InitialCreate.cs  20200423124221_CatEnum.Designer.cs  20200423124221_CatEnum.cs  20200426152219_CheckboxBool.Designer.cs  20200426152219_CheckboxBool.cs  20200512104258_ImageTable.Designer.cs  20200512104258_ImageTable.cs  20200512142345_RemoveImageId.Designer.cs  20200512142345_RemoveImageId.cs  20200527095710_NewItemModel.Designer.cs  20200527095710_NewItemModel.cs  20200527100630_AddItemModel.Designer.cs  20200527100630_AddItemModel.cs  20200527140151_AddItemModel.Designer.cs  20200527140151_AddItemModel.cs  AppDbContextModelSnapshot.cs
OnlineIndieStore/Migrations/AppIdentityDb/: 20200515144203_Nathan.Designer.cs  20200515144203_Nathan.cs  AppIdentityDbContextModelSnapshot.cs
OnlineIndieStore/Models/: AppRole.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Image.cs  Item.cs  LoginModel.cs  Product.cs  ProductCategory.cs  User.cs
OnlineIndieStore/Properties/: launchSettings.json
OnlineIndieStore/Utilities/: UtilityMethods.cs
OnlineIndieStore/VMs/: DisplayProductViewModel.cs  EditRoleViewModel.cs  EditsUsersInRolesViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs  RegistrationViewModel.cs  RoleViewModel.cs
OnlineIndieStore/ViewModels/: SubmitProductViewModel.cs
OnlineIndieStore/Views/: _ViewImports.cshtml
OnlineIndieStore/Views/Account/: Login.cshtml  Register.cshtml
OnlineIndieStore/Views/Cart/: Index.cshtml
OnlineIndieStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineIndieStore/Views/Favourite/: Index.cshtml
OnlineIndieStore/Views/Home/: Index.cshtml
OnlineIndieStore/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterCategory.cshtml  Index.cshtml
OnlineIndieStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineIndieStore/Views/RoleManager/: CreateRoles.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUsersInRoles.cshtml  Index.cshtml  _CreateRolesPartial.cshtml  _EditUsersInRolesPartial.cshtml  _ListOfRolesPartial.cshtml
OnlineIndieStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineIndieStore/Views/SubmitProductViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineIndieStore/wwwroot/Image/: AC3F1C9D  AccessPanel_Example2.jfif  AccessPanel_Example3  AccessPanel_ExampleBathroom1  ElevationLab.jfif  MightyVibePlayer.jfif  PowerSocket  Somnox.jfif  dice  image  wildcase.jfif
OnlineIndieStore/wwwroot/toastr/: toastr.css
